<Page x:Class="EduFlow.Cashier.Desktop.Pages.PaymentForPages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduFlow.Cashier.Desktop.Pages.PaymentForPages"
      xmlns:local1="clr-namespace:EduFlow.Cashier.Desktop.Components.Loader"
      mc:Ignorable="d"
      Title="PaymentPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <DatePicker x:Name="StartedDate"
                            Width="110"
                            VerticalAlignment="Center"
                            Margin="10 0"
                            ToolTip="Sanadan"/>

                <DatePicker x:Name="FinishedDate"
                            Width="110"
                            VerticalAlignment="Center"
                            Margin="10 0"
                            ToolTip="Sanagacha"
                            SelectedDateChanged="FinishedDate_SelectedDateChanged"/>

                <ComboBox x:Name="courseComboBox"
                          Width="110"
                          VerticalAlignment="Center"
                          ToolTip="Kursni tanlash"
                          Margin="10 0"
                          SelectionChanged="courseComboBox_SelectionChanged"/>

                <ComboBox x:Name="teacherComboBox"
                          Width="110"
                          VerticalAlignment="Center"
                          ToolTip="O'qituvchi tanlang"
                          Margin="10 0"
                          SelectionChanged="teacherComboBox_SelectionChanged"/>

                <ComboBox x:Name="statusComboBox"
                          Width="110"
                          VerticalAlignment="Center"
                          ToolTip="To'lov holati"
                          Margin="10 0"
                          SelectionChanged="statusComboBox_SelectionChanged">
                    <ComboBoxItem Content="Barcha" IsSelected="True" IsEnabled="False"/>
                    <ComboBoxItem Tag="0" Content="Kutilmoqda"/>
                    <ComboBoxItem Tag="1" Content="Tugallangan"/>
                    <ComboBoxItem Tag="2" Content="Muvaffaqiyatsiz"/>
                    <ComboBoxItem Tag="3" Content="Qaytarilgan"/>
                </ComboBox>

                <ComboBox x:Name="typeComboBox"
                          Width="110"
                          VerticalAlignment="Center"
                          ToolTip="To'lov turi"
                          Margin="10 0"
                          SelectionChanged="typeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Barcha" IsSelected="True" IsEnabled="False"/>
                    <ComboBoxItem Tag="0" Content="Naqd"/>
                    <ComboBoxItem Tag="1" Content="Karta"/>
                    <ComboBoxItem Tag="2" Content="O'tqazma"/>
                    <ComboBoxItem Tag="3" Content="Nasiya"/>
                    <ComboBoxItem Tag="4" Content="Belgilanmagan"/>
                </ComboBox>

            </StackPanel>

            <Button x:Name="paymentBtn"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource PaymentButton}"
                    Margin="10 0"
                    ToolTip="To'lov amalga oshirish"
                    Click="paymentBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 10 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 18 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="No"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                           Text="O'quvchi ismi"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2"
                           Text="Summa"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3"
                           Text="Chegirma"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4"
                           Text="Holati"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="5"
                           Text="Turi"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="6"
                           Text="Sana"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           FontFamily="Jetbrains Mono"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local1:Loader x:Name="paymentLoader"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"/>

                    <ScrollViewer>
                        <StackPanel x:Name="stPayments"/>
                    </ScrollViewer>

                    <TextBlock x:Name="emptyDataForPayment"
                               Text="To'lovlar topilmadi!"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Jetbrains Mono"
                               FontWeight="SemiBold"
                               Visibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="1"
                      Width="auto"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0"
                                 x:Name="btnPrevious"
                                 Style="{DynamicResource StateButton}"
                                 Tag="ChevronLeft"
                                 Click="btnPrevious_Click"/>

                        <TextBlock x:Name="tbCurrentPageNumber"
                                   Grid.Column="1"
                                   Text="1"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="Jetbrains Mono"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    <RadioButton Grid.Column="2"
                                 x:Name="btnNext"
                                 Style="{DynamicResource StateButton}"
                                 Tag="ChevronRight"
                                 Click="btnNext_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
