# EduFlow

./: .gitignore  EduFlow.sln  LICENSE.txt  SECURITY.md
EduFlow.BLL/: Class1.cs  EduFlow.BLL.csproj
EduFlow.BLL/Common/Exceptions/: StatusCodeException.cs
EduFlow.BLL/Common/Mapping/: MappingProfile.cs
EduFlow.BLL/Common/Pagination/: PagedList.cs  Result.cs
EduFlow.BLL/Common/Security/: PasswordHelper.cs
EduFlow.BLL/DTOs/Companies/: CompanyForCreateDto.cs  CompanyForGetDto.cs  CompanyForUpdateDto.cs
EduFlow.BLL/Hubs/: NotificationHub.cs
EduFlow.BLL/Interfaces/Auth/: ITokenService.cs
EduFlow.BLL/Interfaces/Courses/: IAttendanceService.cs  ICategoryService.cs  ICompanyService.cs  ICourseService.cs  IGroupService.cs  ILessonService.cs  IStudentCourseService.cs
EduFlow.BLL/Interfaces/Messaging/: IMessageService.cs
EduFlow.BLL/Interfaces/Payments/: IPaymentService.cs  IRegistryService.cs
EduFlow.BLL/Interfaces/Users/: IStudentService.cs  ITeacherService.cs  IUserService.cs
EduFlow.BLL/Services/Auth/: TokenService.cs
EduFlow.BLL/Services/Companies/: CompanyService.cs
EduFlow.BLL/Services/Courses/: AttendanceService.cs  CategoryService.cs  CourseService.cs  GroupService.cs  LessonService.cs  StudentCourseService.cs
EduFlow.BLL/Services/Messaging/: MessageService.cs
EduFlow.BLL/Services/Payments/: PaymentService.cs  RegistryService.cs
EduFlow.BLL/Services/Users/: StudentService.cs  TeacherService.cs  UserService.cs
EduFlow.Cashier.Desktop/: App.config  App.xaml  App.xaml.cs  EduFlow.Cashier.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
EduFlow.Cashier.Desktop/Components/GroupForComponents/: GroupForComponent.xaml  GroupForComponent.xaml.cs  GroupForStudentViewComponent.xaml  GroupForStudentViewComponent.xaml.cs
EduFlow.Cashier.Desktop/Components/LessonForComponents/: LessonForAttendanceComponent.xaml  LessonForAttendanceComponent.xaml.cs
EduFlow.Cashier.Desktop/Components/Loader/: Loader.xaml  Loader.xaml.cs
EduFlow.Cashier.Desktop/Components/MainForComponents/: MainForGroupComponent.xaml  MainForGroupComponent.xaml.cs
EduFlow.Cashier.Desktop/Components/PaymentForComponents/: PaymentForComponent.xaml  PaymentForComponent.xaml.cs  PaymentForStudentViewComponent.xaml  PaymentForStudentViewComponent.xaml.cs  RegistryForComponent.xaml  RegistryForComponent.xaml.cs
EduFlow.Cashier.Desktop/Components/StudentForComponents/: StudentForAttendanceComponent.xaml  StudentForAttendanceComponent.xaml.cs  StudentForComponent.xaml  StudentForComponent.xaml.cs  StudentForSecondComponent.xaml  StudentForSecondComponent.xaml.cs
EduFlow.Cashier.Desktop/Pages/MainForPages/: MainPage.xaml  MainPage.xaml.cs
EduFlow.Cashier.Desktop/Pages/PaymentForPages/: PaymentPage.xaml  PaymentPage.xaml.cs
EduFlow.Cashier.Desktop/Pages/SettingsForPages/: SettingsForPrinterPage.xaml  SettingsForPrinterPage.xaml.cs
EduFlow.Cashier.Desktop/Pages/StatsForPages/: StatsPage.xaml  StatsPage.xaml.cs
EduFlow.Cashier.Desktop/Pages/StudentForPages/: StudentPage.xaml  StudentPage.xaml.cs
EduFlow.Cashier.Desktop/Properties/: Settings.Designer.cs  Settings.settings
EduFlow.Cashier.Desktop/Services/: PrinterService.cs
EduFlow.Cashier.Desktop/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml
EduFlow.Cashier.Desktop/Windows/: GroupForViewWindow.xaml  GroupForViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EduFlow.Cashier.Desktop/Windows/AuthForWindow/: LoginWindow.xaml  LoginWindow.xaml.cs
EduFlow.Cashier.Desktop/Windows/GroupForWindows/: GroupForViewWindow.xaml  GroupForViewWindow.xaml.cs
EduFlow.Cashier.Desktop/Windows/PaymentForWindows/: IncomeForPaymentWindow.xaml  IncomeForPaymentWindow.xaml.cs  OutlayForPaymentWindow.xaml  OutlayForPaymentWindow.xaml.cs  PaymentForUpdateWindow.xaml  PaymentForUpdateWindow.xaml.cs  PaymentForViewWindow.xaml  PaymentForViewWindow.xaml.cs
EduFlow.Cashier.Desktop/Windows/SettingsForWindows/: SettingsForPrinterWindow.xaml  SettingsForPrinterWindow.xaml.cs
EduFlow.Cashier.Desktop/Windows/StudentForWindows/: StudentForViewWindow.xaml  StudentForViewWindow.xaml.cs
EduFlow.Desktop/: App.xaml  App.xaml.cs  EduFlow.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
EduFlow.Desktop.Integrated/: Class1.cs  EduFlow.Desktop.Integrated.csproj
EduFlow.Desktop.Integrated/Api/Auth/: AuthApi.cs
EduFlow.Desktop.Integrated/Helpers/: PagedResponse.cs  PaginationMetadata.cs
EduFlow.Desktop.Integrated/Security/: IdentitySingelton.cs  TokenHandler.cs
EduFlow.Desktop.Integrated/Services/Auth/: AuthService.cs  IAuthService.cs
EduFlow.Desktop/Components/CourseForComponents/: CourseForComponent.xaml  CourseForComponent.xaml.cs
EduFlow.Desktop/Components/GroupForComponents/: GroupForComponent.xaml  GroupForComponent.xaml.cs  GroupForMinComponent.xaml  GroupForMinComponent.xaml.cs  GroupForStudentViewWindowComponent.xaml  GroupForStudentViewWindowComponent.xaml.cs
EduFlow.Desktop/Components/LessonForComponents/: LessonForAttendanceComponent.xaml  LessonForAttendanceComponent.xaml.cs
EduFlow.Desktop/Components/Loader/: Loader.xaml  Loader.xaml.cs
EduFlow.Desktop/Components/MainForComponents/: MainForCourseComponent.xaml  MainForCourseComponent.xaml.cs
EduFlow.Desktop/Components/PaymentForComponents/: PaymentForComponent.xaml  PaymentForComponent.xaml.cs
EduFlow.Desktop/Components/StudentForComponents/: StudentForAttendanceComponent.xaml  StudentForAttendanceComponent.xaml.cs  StudentForComponent.xaml  StudentForComponent.xaml.cs  StudentForGroupComponent.xaml  StudentForGroupComponent.xaml.cs
EduFlow.Desktop/Components/TeacherForComponents/: TeacherForComponent.xaml  TeacherForComponent.xaml.cs  TeacherForMinComponent.xaml  TeacherForMinComponent.xaml.cs
EduFlow.Desktop/Pages/: MainPage.xaml  MainPage.xaml.cs
EduFlow.Desktop/Pages/CourseForPages/: CoursePage.xaml  CoursePage.xaml.cs
EduFlow.Desktop/Pages/GroupForPages/: GroupPage.xaml  (+1 more)
EduFlow.Desktop/Styles/: ButtonStyle.xaml  TextBoxStyle.xaml
EduFlow.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
(+320 files in other folders)
