<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduFLow.DAL\EduFlow.DAL.csproj" />
    <ProjectReference Include="..\EduFlow.Domain\EduFlow.Domain.csproj" />
  </ItemGroup>

</Project>
