<Window x:Class="EduFlow.Desktop.Windows.CategoryForWindows.CategoryForCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduFlow.Desktop.Windows.CategoryForWindows" xmlns:local1="clr-namespace:EduFlow.Desktop.Components.Loader"
        mc:Ignorable="d"
        Title="CategoryForCreateWindow" 
        Height="200"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Kategoriya yaratish"
                       FontSize="18"
                       Margin="10 0"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <RadioButton x:Name="CloseBtn"
                         Style="{DynamicResource StateButton}"
                         Tag="Close"
                         HorizontalAlignment="Right"
                         Click="CloseBtn_Click"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10 0">
            <TextBlock Text="Nomi"
                       FontSize="13"
                       Margin="10 0"
                       Foreground="Gray"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="nameTxt"
                         Style="{DynamicResource CustomTextBoxStyle}"
                         FontWeight="SemiBold"/>

            <Button x:Name="SaveBtn"
                        Style="{DynamicResource saveButton}"
                        Margin="0 5"
                        Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
