<Window x:Class="EduFlow.Cashier.Desktop.Windows.PaymentForWindows.OutlayForPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduFlow.Cashier.Desktop.Windows.PaymentForWindows" xmlns:local1="clr-namespace:EduFlow.Cashier.Desktop.Components.Loader"
        mc:Ignorable="d"
        Title="OutlayForPaymentWindow" 
        Height="360"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Chiqim qilish"
                       FontSize="18"
                       Margin="10 0 0 0"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <RadioButton x:Name="closeBtn"
                         Style="{DynamicResource StateButton}"
                         Tag="close"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Click="closeBtn_Click"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="5 10 5 0">
                <TextBlock Text="Summa"
                           FontSize="13"
                           FontWeight="Medium"
                           Foreground="Gray"
                           FontFamily="Jetbrains Mono"
                           Margin="5 0"/>

                <TextBox x:Name="creditTxt"
                         Text="0"
                         Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Margin="5 10 5 0">
                <TextBlock Text="Tavsif"
                           FontSize="13"
                           FontWeight="Medium"
                           Foreground="Gray"
                           FontFamily="Jetbrains Mono"
                           Margin="10 5"/>

                <TextBox x:Name="descriptionTxt"
                         Text=""
                         Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <ComboBox x:Name="paymentTypeComboBox"
                          Height="40"
                          Margin="5 10 5 0"
                          FontSize="18"
                          FontWeight="SemiBold"
                          FontFamily="Jetbrains Mono"
                          VerticalContentAlignment="Center">
                <ComboBoxItem Content="To'lov turini tanlang" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Naqt" Tag="0"/>
                <ComboBoxItem Content="Plastik" Tag="1"/>
                <ComboBoxItem Content="O'tqazma" Tag="2"/>
                <ComboBoxItem Content="Nasiya" Tag="3"/>
                <ComboBoxItem Content="Boshqa" Tag="4"/>
            </ComboBox>
        </StackPanel>

            <Button x:Name="SaveBtn"
                    Grid.Row="2"
                    Style="{DynamicResource saveButton}"
                    Margin="5 0"
                    Click="SaveBtn_Click"/>
    </Grid>
</Window>
