<Page x:Class="EduFlow.Desktop.Pages.CourseForPages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduFlow.Desktop.Pages.CourseForPages" 
      xmlns:local1="clr-namespace:EduFlow.Desktop.Components.Loader"
      mc:Ignorable="d"
      Title="CoursePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="3 0 18 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="No"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                       Text="Nomi"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Text="Guruhlar soni"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                       Text="O'quvchi soni"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button Grid.Column="4"
                    x:Name="AddCourseBtn"
                    Style="{DynamicResource CrudButton}"
                    Tag="add"
                    Background="MediumSeaGreen"
                    HorizontalAlignment="Right"
                    ToolTip="Guruh yaratish"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 10">
            <local1:Loader x:Name="courseLoader"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"/>

            <ScrollViewer>
                <StackPanel x:Name="stCategories"/>
            </ScrollViewer>

            <TextBlock x:Name="emptyDataForCategories"
                       Text="Kurslar topilmadi!"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
