<Window x:Class="EduFlow.Desktop.Windows.TeacherForWindows.TeacherForCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduFlow.Desktop.Windows.TeacherForWindows"
        mc:Ignorable="d"
        Title="TeacherForCreateWindow" 
        Height="550"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="O'qituvchi yaratish"
                       FontSize="20"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

            <RadioButton x:Name="closeBtn"
                         Style="{DynamicResource StateButton}"
                         Tag="close"
                         HorizontalAlignment="Right"
                         Click="closeBtn_Click"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10 0"
                    VerticalAlignment="Center">
            <TextBlock Text="To'liq ism"
                       FontSize="13"
                       FontFamily="Jetbrains Mono"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="10 0"/>
            <TextBox x:Name="fullNameTxt"
                     Style="{DynamicResource CustomTextBoxStyle}"
                     FontWeight="SemiBold"/>

            <TextBlock Text="Telefon raqam"
                       FontSize="13"
                       FontFamily="Jetbrains Mono"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="10 0"/>
            <TextBox x:Name="phoneNumberTxt"
                     Style="{DynamicResource CustomTextBoxStyle}"
                     FontWeight="SemiBold"
                     Text="+998"/>

            <TextBlock Text="Parol"
                       FontSize="13"
                       FontFamily="Jetbrains Mono"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="10 0"/>
            <TextBox x:Name="passwordTxt"
                     Style="{DynamicResource CustomTextBoxStyle}"
                     FontWeight="SemiBold"/>

            <ComboBox x:Name="ageComboBox"
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      FontFamily="Jetbrains Mono"
                      FontWeight="SemiBold"
                      Margin="0 0 0 10">
                <ComboBoxItem Content="Yoshni tanlang" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>

            <TextBlock Text="Ko'nikmalar"
                       FontSize="13"
                       FontFamily="Jetbrains Mono"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="10 0"/>
            <TextBox x:Name="skillTxt"
                     Style="{DynamicResource CustomTextBoxStyle}"
                     FontWeight="SemiBold"/>

            <ComboBox x:Name="courseComboBox"
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      FontFamily="Jetbrains Mono"
                      FontWeight="SemiBold"
                      Margin="0 0 0 10">
                <ComboBoxItem Content="Kurs tanlang" IsSelected="True" IsEnabled="False"/>
            </ComboBox>

            <Button x:Name="saveBtn"
                    Style="{DynamicResource saveButton}"/>
        </StackPanel>
    </Grid>
</Window>
