<Window x:Class="EduFlow.Desktop.Windows.AuthForWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduFlow.Desktop.Windows.AuthForWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:EduFlow.Desktop.Components.Loader"
        mc:Ignorable="d"
        Title="LoginWindow"
        Width="400"
        Height="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20 0 15 0">
            <TextBlock Text="Tizimga kirish"
                           FontSize="22"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontFamily="Jetbrains Mono"/>

            <RadioButton x:Name="CloseBtn"
                             Style="{DynamicResource StateButton}"
                             Tag="Close"
                             HorizontalAlignment="Right"
                             Click="CloseBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">
                <TextBox x:Name="PhoneNumberTxt"
                         Style="{DynamicResource PhoneNumberTextBoxStyle}"
                         materialDesign:HintAssist.Hint ="Telefon raqam..."
                         MaxLength="13"
                         Text="+998"
                         FontWeight="SemiBold"
                         materialDesign:HintAssist.IsFloating="true"/>

                <PasswordBox x:Name="PasswordPwd"
                             Style="{DynamicResource PasswordTextBoxStyle}"
                             materialDesign:HintAssist.Hint="Parol..."
                             FontWeight="SemiBold"
                             MaxLength="8"
                             materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="LoginBtn"
                        Height="50"
                        Style="{DynamicResource MainButtonTwo}"
                        Click="LoginBtn_Click"/>

                <local1:Loader x:Name="LoginLoader"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
