<Page x:Class="EduFlow.Desktop.Pages.MainForPage.ManagerNavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduFlow.Desktop.Pages.MainForPage"
      mc:Ignorable="d" 
      Title="ManagerNavigationPage"
      Loaded="Page_Loaded">

    <StackPanel>
        <RadioButton x:Name="MainButton"
                     Style="{DynamicResource MainButton}"
                     Click="MainButton_Click"
                     ToolTip="Asosiy sahifa"/>

        <RadioButton x:Name="CoursesButton"
                     Style="{DynamicResource CourseButton}"
                     Click="CoursesButton_Click"
                     ToolTip="Kurslar sahifasi"/>
        
        <RadioButton x:Name="GroupsButton"
                     Style="{DynamicResource GroupsButton}"
                     Click="GroupsButton_Click"
                     ToolTip="Guruhlar sahifasi"/>

        <RadioButton x:Name="StudentsButton"
                     Style="{DynamicResource StudentsButton}"
                     ToolTip="O'quvchilar sahifasi"
                     Click="StudentsButton_Click"/>

        <RadioButton x:Name="TeachersButton"
                     Style="{DynamicResource TeachersButton}"
                     ToolTip="O'qituvchilar sahifasi"
                     Click="TeachersButton_Click"/>

    </StackPanel>
</Page>
