<Window x:Class="EduFlow.Desktop.Windows.GroupForWindows.GroupForUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduFlow.Desktop.Windows.GroupForWindows"
        mc:Ignorable="d"
        Title="GroupForUpdateWindow"
        Height="400"
        Width="420"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Guruhni tahrirlash"
                       FontSize="20"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

            <RadioButton x:Name="closeBtn"
                         Style="{DynamicResource StateButton}"
                         Tag="close"
                         HorizontalAlignment="Right"
                         Click="closeBtn_Click"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10 0"
                    VerticalAlignment="Center">
            <TextBlock Text="Nomi"
                       FontSize="13"
                       FontFamily="Jetbrains Mono"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="10 0"/>

            <TextBox x:Name="nameTxt"
                     Style="{DynamicResource CustomTextBoxStyle}"
                     FontWeight="SemiBold"/>

            <ComboBox x:Name="courseComboBox"
                      Style="{DynamicResource CustomComboBoxStyle}"
                      FontWeight="SemiBold"
                      FontSize="18"
                      Margin="0 10"
                      FontFamily="Jetbrains Mono"
                      VerticalContentAlignment="Center"
                      SelectionChanged="courseComboBox_SelectionChanged">
            </ComboBox>

            <ComboBox x:Name="teacherComboBox"
                      Style="{DynamicResource CustomComboBoxStyle}"
                      FontWeight="SemiBold"
                      FontSize="18"
                      Margin="0 10"
                      FontFamily="Jetbrains Mono"
                      VerticalContentAlignment="Center">
            </ComboBox>

            <ComboBox x:Name="statusComboBox"
                      Style="{DynamicResource CustomComboBoxStyle}"
                      FontWeight="SemiBold"
                      FontSize="18"
                      Margin="0 10"
                      FontFamily="Jetbrains Mono"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="Faol"/>
                <ComboBoxItem Content="Saqlangan"/>
                <ComboBoxItem Content="Yakunlangan"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 10">
                <TextBlock Text="Soat: "
                           FontSize="13"
                           Foreground="Gray"
                           FontFamily="Jetbrains Mono"
                           FontWeight="SemiBold"
                           Margin="5 0 10 0"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="hourCombobox"
                          Width="50"
                          FontSize="18"
                          ToolTip="Soatni tanlang"
                          Height="40"
                          VerticalContentAlignment="Center"
                          FontFamily="Jetbrains Mono"
                          FontWeight="SemiBold">
                    <ComboBoxItem Tag="8" Content="08" IsSelected="True"/>
                    <ComboBoxItem Tag="9" Content="09"/>
                    <ComboBoxItem Tag="10" Content="10"/>
                    <ComboBoxItem Tag="11" Content="11"/>
                    <ComboBoxItem Tag="12" Content="12"/>
                    <ComboBoxItem Tag="13" Content="13"/>
                    <ComboBoxItem Tag="14" Content="14"/>
                    <ComboBoxItem Tag="15" Content="15"/>
                    <ComboBoxItem Tag="16" Content="16"/>
                    <ComboBoxItem Tag="17" Content="17"/>
                    <ComboBoxItem Tag="18" Content="18"/>
                    <ComboBoxItem Tag="19" Content="19"/>
                    <ComboBoxItem Tag="20" Content="20"/>
                </ComboBox>

                <TextBlock Text="Daqiqa: "
                           FontSize="13"
                           Foreground="Gray"
                           FontFamily="Jetbrains Mono"
                           FontWeight="SemiBold"
                           Margin="10 0"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="minuteCombobox"
                          Width="50"
                          FontSize="18"
                          ToolTip="Daqiqa tanlang"
                          Height="40"
                          VerticalContentAlignment="Center"
                          FontFamily="Jetbrains Mono"
                          FontWeight="SemiBold">
                    <ComboBoxItem Tag="00" Content="00" IsSelected="True"/>
                    <ComboBoxItem Tag="15" Content="15"/>
                    <ComboBoxItem Tag="30" Content="30"/>
                    <ComboBoxItem Tag="45" Content="45"/>
                </ComboBox>

                <TextBlock Text="Kunlar: "
                           FontSize="13"
                           FontFamily="Jetbrains Mono"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="10 0"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="dayCombobox"
                          FontSize="18"
                          ToolTip="Kunni tanlang"
                          FontWeight="SemiBold"
                          VerticalContentAlignment="Center"
                          Width="110"
                          FontFamily="Jetbrains Mono">
                    <ComboBoxItem Content="Farqi yo'q" Tag="0" IsSelected="True"/>
                    <ComboBoxItem Content="DCHJ" Tag="1"/>
                    <ComboBoxItem Content="SPSH" Tag="2"/>
                </ComboBox>
            </StackPanel>

            <Button x:Name="saveBtn"
                    Style="{DynamicResource saveButton}"
                    Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
