<UserControl x:Class="EduFlow.Desktop.Components.CourseForComponents.CourseForComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduFlow.Desktop.Components.CourseForComponents"
             mc:Ignorable="d" 
             Height="45">
    <Border Margin="3 5 3 0"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Gray"
            ToolTip="Kurs malumotlari">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       x:Name="tbNumber"
                       Text="1"
                       FontFamily="Jetbrains Mono"
                       FontSize="14"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                       x:Name="tbName"
                       Text="Foundation"
                       FontFamily="Jetbrains Mono"
                       FontSize="14"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       x:Name="tbCourseCount"
                       Text="18"
                       FontFamily="Jetbrains Mono"
                       FontSize="14"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="tbStudentCount"
                       Grid.Column="3"
                       Text="154"
                       FontFamily="Jetbrains Mono"
                       FontSize="14"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Grid Grid.Column="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="ViewButton"
                            Style="{DynamicResource CrudButton}"
                            Background="DeepSkyBlue"
                            Tag="Eye"
                            Click="ViewButton_Click"/>

                    <Button x:Name="EditButton"
                            Style="{DynamicResource CrudButton}"
                            Background="Gold"
                            Tag="Pencil"/>

                    <Button x:Name="DeleteButton"
                            Style="{DynamicResource CrudButton}"
                            Background="Tomato"
                            Tag="TrashCan"
                            Click="DeleteButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
