<Page x:Class="EduFlow.Desktop.Pages.TeacherForPages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduFlow.Desktop.Pages.TeacherForPages" xmlns:local1="clr-namespace:EduFlow.Desktop.Components.Loader"
      mc:Ignorable="d"
      Title="TeacherPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="3 0 18 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="No"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="ExtraBold"/>

            <TextBlock Grid.Column="1"
                       Text="Ism"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="ExtraBold"/>
            
            <TextBlock Grid.Column="2"
                       Text="Telefon raqam"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="ExtraBold"/>

            <TextBlock Grid.Column="3"
                       Text="Kurs"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="ExtraBold"/>

            <TextBlock Grid.Column="4"
                       Text="Guruhlar soni"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="ExtraBold"/>


            <TextBlock Grid.Column="5"
                       Text="Ko'nikmalar"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontFamily="Jetbrains Mono"
                       FontWeight="ExtraBold"/>

            <StackPanel Grid.Column="6"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ComboBox x:Name="courseComboBox"
                          Width="140"
                          ToolTip="Kursni tanlash"
                          VerticalAlignment="Center"
                          Margin="10 0"
                          FontSize="14"
                          FontFamily="Jetbrains Mono"
                          SelectionChanged="courseComboBox_SelectionChanged">
                    <ComboBoxItem Content="Barcha" IsSelected="True" IsEnabled="False"/>
                </ComboBox>

                <Button x:Name="craeteTeacherBtn"
                        Style="{DynamicResource CrudButton}"
                        Tag="add"
                        Background="MediumSeaGreen"
                        ToolTip="O'qituvchi yaratish"
                        Click="craeteTeacherBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <local1:Loader x:Name="teacherLoader"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"/>

            <ScrollViewer>
                <StackPanel x:Name="stTeachers"/>
            </ScrollViewer>

            <TextBlock x:Name="emptyData"
                       Text="O'qituvchilar topilmadi!"
                       FontSize="14"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
