<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduFlow.BLL\EduFlow.BLL.csproj" />
    <ProjectReference Include="..\EduFlow.Domain\EduFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servers\Interfaces\Courses\" />
    <Folder Include="Servers\Repositories\Courses\" />
    <Folder Include="Services\Courses\" />
  </ItemGroup>

</Project>
